# MyCollectionShelf

./: MyCollectionShelf.sln
MyCollectionShelf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyCollectionShelf.csproj
MyCollectionShelf.Book/: API.xlsx  AmazonApi.cs  BookAllApi.cs  GoogleBooksApi.cs  IBookApi.cs  MyCollectionShelf.Book.csproj  OpenLibraryApi.cs
MyCollectionShelf.Book/Object/Class/: Book.cs  BookAuthors.cs  BookCover.cs  BookInformations.cs  BookNote.cs
MyCollectionShelf.Book/Object/Enum/: EBookCoverSize.cs
MyCollectionShelf.Book/Object/Static Class/: BookDownloadCover.cs  RegexStatic.cs
MyCollectionShelf.Camera/: MyCollectionShelf.Camera.csproj
MyCollectionShelf.Camera/Object/Static Class/: CameraHelper.cs
MyCollectionShelf.Camera/Object/Structures/: SVideoCaptureEnum.cs  VideoCapture.cs
MyCollectionShelf.Camera/Ui/: Camera.xaml  Camera.xaml.cs
MyCollectionShelf.Sql/: Common.cs  ISql.cs  MyCollectionShelf.Sql.csproj  SqlMainHandler.cs
MyCollectionShelf.Sql/Object/Book/Class/: Book.cs  BookAuthor.cs  BookAuthorList.cs  BookAuthors.cs  BookCover.cs  BookEditorList.cs  BookGenre.cs  BookGenreList.cs  BookInformations.cs  BookNote.cs  BookSeries.cs  BookShelf.cs  Test.sql
MyCollectionShelf.Sql/Object/Book/Class/Table/: Book.cs  BookAuthor.cs  BookAuthorList.cs  BookCover.cs  BookEditorList.cs  BookGenre.cs  BookGenreList.cs  BookInformations.cs  BookNote.cs  BookSeries.cs
MyCollectionShelf.Sql/Object/Book/Class/View/: VBookShelf.cs
MyCollectionShelf.Sql/Object/Interface/: ISql.cs
MyCollectionShelf.Sql/Table/Book/: Book.cs  BookAuthor.cs  BookAuthorList.cs  BookCover.cs  BookEditorList.cs  BookGenre.cs  BookGenreList.cs  BookInformations.cs  BookNote.cs  BookSeries.cs
MyCollectionShelf.Sql/View/Book/: VBookShelf.cs
MyCollectionShelf.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyCollectionShelf.Wpf.csproj
MyCollectionShelf.Wpf/Object/Class/Converter/: StringToImageSourceConverter.cs  UriToImageSourceConverter.cs
MyCollectionShelf.Wpf/Object/Class/Enum/: EAddRemove.cs
MyCollectionShelf.Wpf/Object/Class/Static/: CommonPath.cs  CommonUi.cs
MyCollectionShelf.Wpf/Object/Converter/: UriToImageSourceConverter.cs
MyCollectionShelf.Wpf/Object/StaticClass/: CommonPath.cs  CommonUi.cs
MyCollectionShelf.Wpf/Resources/Style/: Global.xaml
MyCollectionShelf.Wpf/Resources/Style/Assist/: BorderAssist.cs
MyCollectionShelf.Wpf/Resources/Style/ContentControl/: CornerRadiusHelper.cs  Global.xaml  HoverBorderStyle.xaml
MyCollectionShelf.Wpf/Resources/Style/Effect/: DropShadowEffect.xaml  Global.xaml
MyCollectionShelf.Wpf/Shelf/: HomePage.xaml  HomePage.xaml.cs  Navigator.cs
MyCollectionShelf.Wpf/Shelf/Book/: SqlBookHandler.cs
MyCollectionShelf.Wpf/Shelf/Book/Converter/: JoinBookAuthors.cs
MyCollectionShelf.Wpf/Shelf/Book/Converters/: JoinBookAuthors.cs
MyCollectionShelf.Wpf/Shelf/Book/Object/Enum/: EAddRemove.cs
MyCollectionShelf.Wpf/Shelf/Book/Ui/CustomButton/: ButtonShelfBook.xaml  ButtonShelfBook.xaml.cs  ButtonShelfBookResources.Designer.cs  ButtonShelfBookResources.en.resx  ButtonShelfBookResources.resx  ButtonShelfTome.xaml  ButtonShelfTome.xaml.cs
MyCollectionShelf.Wpf/Shelf/Book/Ui/Pages/: AddEditBook.xaml  AddEditBook.xaml.cs  BookShelf.xaml  BookShelf.xaml.cs  BookShelfSeries.xaml  BookShelfSeries.xaml.cs  BookShelfSeriesResources.Designer.cs  BookShelfSeriesResources.en.resx  BookShelfSeriesResources.fr.resx  BookShelfSeriesResources.resx
MyCollectionShelf.Wpf/Shelf/Book/Ui/UserControls/: UserControl1.xaml  UserControl1.xaml.cs
MyCollectionShelf.Wpf/Shelf/Common/Class/: Language.cs
MyCollectionShelf.Wpf/Shelf/Common/Comparator/: DetailedCompare.cs
MyCollectionShelf.Wpf/Shelf/Common/Converters/: InverseBooleanConverter.cs  StringToImageSourceConverter.cs  VisibilityAnimation.cs
MyCollectionShelf.Wpf/Shelf/Common/Enum/: EAddRemove.cs
MyCollectionShelf.Wpf/Shelf/Common/Static/: CommonCollection.cs  CommonPath.cs  CommonUi.cs  RegexFunction.cs
MyCollectionShelf.Wpf/Shelf/Common/UserControls/: BusySpinner.xaml  BusySpinner.xaml.cs  TextBoxAnimated.xaml  TextBoxAnimated.xaml.cs
MyCollectionShelf.Wpf/Ui/: Navigator.cs
MyCollectionShelf.Wpf/Ui/Book/: SqlBookHandler.cs
MyCollectionShelf.Wpf/Ui/Book/Converters/: JoinBookAuthors.cs
MyCollectionShelf.Wpf/Ui/Book/Pages/: AddEditBook.xaml  AddEditBook.xaml.cs  BookShelf.xaml  BookShelf.xaml.cs
MyCollectionShelf.Wpf/Ui/Book/UserControls/: UserControl1.xaml  UserControl1.xaml.cs
MyCollectionShelf.Wpf/Ui/Book/Window/: CameraScan.xaml  CameraScan.xaml.cs
MyCollectionShelf.Wpf/Ui/Common/: VisibilityAnimation.cs
MyCollectionShelf.Wpf/Ui/Common/Comparator/: DetailedCompare.cs
MyCollectionShelf.Wpf/Ui/Common/Converters/: InverseBooleanConverter.cs  StringToImageSourceConverter.cs  VisibilityAnimation.cs
MyCollectionShelf.Wpf/Ui/Common/Enum/: EAddRemove.cs
MyCollectionShelf.Wpf/Ui/Common/Static/: CommonCollection.cs  CommonPath.cs  CommonUi.cs  RegexFunction.cs
MyCollectionShelf.Wpf/Ui/Common/UserControls/: BusySpinner.xaml  BusySpinner.xaml.cs  TextBoxAnimated.xaml  TextBoxAnimated.xaml.cs
MyCollectionShelf.Wpf/Ui/General/: TextBoxAnimated.xaml  TextBoxAnimated.xaml.cs
MyCollectionShelf.Wpf/Ui/General/ButtonCustom/: ButtonAddRemove.xaml  ButtonAddRemove.xaml.cs  SvgButton.xaml  SvgButton.xaml.cs
MyCollectionShelf.Wpf/Ui/General/UserControls/: BusySpinner.xaml  BusySpinner.xaml.cs  ButtonAddRemove.xaml  ButtonAddRemove.xaml.cs  TextBoxAnimated.xaml  TextBoxAnimated.xaml.cs
MyCollectionShelf/Object/Converter/: UriToImageSourceConverter.cs
MyCollectionShelf/Object/StaticClass/: CommonPath.cs
MyCollectionShelf/Ui/Book/Pages/: AddEditBook.xaml  AddEditBook.xaml.cs
MyCollectionShelf/Ui/Book/UserControls/: AddEditAuthors.xaml  AddEditAuthors.xaml.cs  BookInformation.xaml  BookInformation.xaml.cs
MyCollectionShelf/Ui/Book/Window/: CameraScan.xaml  CameraScan.xaml.cs
MyCollectionShelf/Ui/Common/: VisibilityAnimation.cs
MyCollectionShelf/Ui/General/: TextBoxAnimated.xaml  TextBoxAnimated.xaml.cs
(+180 files in other folders)
