<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyCollectionShelf.Sql\MyCollectionShelf.Sql.csproj" />
      <ProjectReference Include="..\MyCollectionShelf.WebApi\MyCollectionShelf.WebApi.csproj" />
    </ItemGroup>


</Project>
