<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyCollectionShelf.Book\MyCollectionShelf.Book.csproj" />
      <ProjectReference Include="..\MyCollectionShelf.Camera\MyCollectionShelf.Camera.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Ui\Book\Page\AddEditBook.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Ui\Book\UserControls\BookInformation\BookInformationEdit.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Ui\Book\UserControls\BookInformation\AddEditAuthors.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Book\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Book\barcode.gif" />
      <Resource Include="Assets\Book\barcode.gif">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Assets\Book\barcode.png" />
      <Resource Include="Assets\Book\barcode.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Assets\Book\barcode.svg" />
      <Resource Include="Assets\Book\barcode.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
