<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AssemblyName>MyCollectionShelf</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyCollectionShelf.Book\MyCollectionShelf.Book.csproj" />
      <ProjectReference Include="..\MyCollectionShelf.Camera\MyCollectionShelf.Camera.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Ui\Book\Page\AddEditBook.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Ui\Common\Controls\Buttons\ButtonAddRemove.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Ui\Common\Controls\Buttons\SvgButton.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Ui\Common\UserControls\BusySpinner.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Ui\Common\UserControls\TextBoxAnimated.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Ui\Book\Ui\Window\CameraScan.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Ui\Book\Ui\UserControls\BookInformation\AddEditAuthors.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Ui\Book\Ui\UserControls\BookInformation\BookInformationEdit.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Ui\Book\Ui\UserControls\UserControl1.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Ui\Book\Ui\Pages\AddEditBook.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Ui\Book\Ui\Pages\BookShelf.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Shelf\Book\Ui\UserControls\Button\ButtonShelfBook.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Shelf\Common\Ui\UserControls\BusySpinner.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Shelf\Common\Ui\UserControls\TextBoxAnimated.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Shelf\Common\Ui\Controls\Buttons\ButtonAddRemove.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Shelf\Common\Ui\Controls\Buttons\SvgButton.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Shelf\Book\Ui\CustomButton\ButtonShelfBook.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Resources\Style\Effect\DropShadowEffect.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dragablz" Version="0.0.3.234" />
      <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.3.0" />
      <PackageReference Include="SharpVectors" Version="1.8.1" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\Assets\Book\barcode.svg" />
      <Resource Include="Resources\Assets\liste.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Assets\minus.svg" />
      <Resource Include="Resources\Assets\minus.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Assets\plus.svg" />
      <Resource Include="Resources\Assets\plus.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\cover.jpg" />
      <Resource Include="Resources\cover.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Assets\043-left-arrow-14.svg" />
      <Resource Include="Resources\Assets\043-left-arrow-14.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Assets\046-home.svg" />
      <Resource Include="Resources\Assets\046-home.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Shelf\Book\Ui\" />
    </ItemGroup>
  
    <ItemGroup>
      <EmbeddedResource Update="Shelf\Common\Ui\Dialog\MessageBox\MessageBoxResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>MessageBoxResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Shelf\Book\Ui\Pages\BookShelfSeriesResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>BookShelfSeriesResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Shelf\Common\Ui\Dialog\MessageBox\MessageBoxResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MessageBoxResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Shelf\Book\Ui\Pages\BookShelfSeriesResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>BookShelfSeriesResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
