<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyCollectionShelf.Camera\MyCollectionShelf.Camera.csproj" />
      <ProjectReference Include="..\MyCollectionShelf.WebApi\MyCollectionShelf.WebApi.csproj" />
    </ItemGroup>

</Project>
