<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DirectShowLib.Standard" Version="2.1.0" />
      <PackageReference Include="OpenCvSharp4.Windows" Version="4.7.0.20230115" />
      <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.7.0.20230115" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.0-preview.2.23128.3" />
    </ItemGroup>

</Project>
